# Required metadata
sonar.projectKey=YOUR_PROJECT_KEY
sonar.organization=YOUR_ORGANIZATION
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}


sonar.projectName=bhfms-app
sonar.projectVersion=1.0

sonar.sources=app,resources/js
sonar.tests=tests
sonar.test.inclusions=**/*Test.php
sonar.exclusions=public/**,node_modules/**,vendor/**,resources/css/**,resources/views/**,storage/**,bootstrap/**


sonar.language=php
sonar.sourceEncoding=UTF-8

# PHP
sonar.php.coverage.reportPaths=storage/coverage/phpunit/clover.xml

# JavaScript/TypeScript analysis (Vue.js)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Improve analysis of Vue SFCs
sonar.vue.file.suffixes=.vue

# Optional: Tailwind and Blade are not supported directly; skip view files
sonar.exclusions=resources/views/**,resources/css/**

# Duplicate and complexity analysis
sonar.cpd.exclusions=**/tests/**